# MimicAPI

./: CursoAPI.sln  README.md
MimicAPI/: MimicAPI.csproj  MimicAPI.xml  Startup.cs
MimicAPI/DataBase/: Mimic.db  MimicContext.cs
MimicAPI/Helpers/: DTOMapperProfile.cs  Paginacao.cs  PaginacaoLista.cs  PalavraUrlQuery.cs
MimicAPI/Migrations/: 20200801120337_BancoInicial.Designer.cs  MimicContextModelSnapshot.cs
MimicAPI/Properties/: launchSettings.json
MimicAPI/V1/Controllers/: PalavrasController.cs
MimicAPI/V1/Models/DTO/: LinkDTO.cs
MimicAPI/V1/Repositories/: PalavraRepository.cs
MimicAPI/V1/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI/V2/Controllers/: PalavrasController.cs
